{
    "name": "eminos/statamic-iconify",
    "type": "statamic-addon",
    "description": "A Statamic addon to use Iconify icons in your Statamic site.",
    "license": "MIT",
    "require": {
        "statamic/cms": "^6.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "StatamicIconify\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Statamic Iconify",
            "description": "A Statamic addon to use Iconify icons in your Statamic site."
        },
        "laravel": {
            "providers": [
                "StatamicIconify\\ServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    }
}
